# FitnessCenter

./: FitnessCenter.slnx  README.md
FitnessCenter.Web/: FitnessCenter.Web.csproj  Program.cs  appsettings.json
FitnessCenter.Web/Controllers/: AccountController.cs  AiController.cs  BildirimController.cs  HelpController.cs  HomeController.cs  RandevuController.cs  SubelerimizController.cs  UyelikController.cs
FitnessCenter.Web/Controllers/Api/: MembersController.cs  TrainersController.cs
FitnessCenter.Web/Data/Context/: AppDbContext.cs
FitnessCenter.Web/Data/Seed/: MasterSeedData.cs  SeedData.cs
FitnessCenter.Web/Migrations/: 20251202182900_InitialCreate.Designer.cs  20251202182900_InitialCreate.cs  20251202191949_AddIdentityTables.Designer.cs  20251202191949_AddIdentityTables.cs  20251210212730_AddUyelikAndUyeUserRelation.Designer.cs  20251210212730_AddUyelikAndUyeUserRelation.cs  20251213130116_AddAiLogCachingFields.Designer.cs  20251213130116_AddAiLogCachingFields.cs  20251215141729_AddThemeAndSupportTicket.Designer.cs  20251215141729_AddThemeAndSupportTicket.cs  20251215144353_EnhanceSupportTicketForTwoWay.Designer.cs  20251215144353_EnhanceSupportTicketForTwoWay.cs  20251215151840_AddBildirimTable.Designer.cs  20251215151840_AddBildirimTable.cs  20251216114108_AddAiLogPollingFields.Designer.cs  20251216114108_AddAiLogPollingFields.cs  20251216221908_TrainerAreaAndMessaging.Designer.cs  20251216221908_TrainerAreaAndMessaging.cs  20251218141238_AddSalonWorkingHours.Designer.cs  20251218141238_AddSalonWorkingHours.cs  20251220145348_AddBranchManagerAndRemoveHizmetUcret.Designer.cs  20251220145348_AddBranchManagerAndRemoveHizmetUcret.cs  20251220152658_AddSubeMuduruTable.Designer.cs  20251220152658_AddSubeMuduruTable.cs  AppDbContextModelSnapshot.cs
FitnessCenter.Web/Models/: AiSettings.cs  FalSettings.cs  GeminiSettings.cs  GroqSettings.cs  OpenAIImageSettings.cs  ReplicateSettings.cs  StabilitySettings.cs
FitnessCenter.Web/Models/Api/: AppointmentDto.cs  PagedResult.cs  TrainerDto.cs
FitnessCenter.Web/Models/Entities/: AiLog.cs  ApplicationUser.cs  Bildirim.cs  Egitmen.cs  EgitmenHizmet.cs  EgitmenUzmanlik.cs  Hizmet.cs  Mesaj.cs  Musaitlik.cs  Randevu.cs  Salon.cs  SubeMuduru.cs  SupportTicket.cs  Uye.cs  Uyelik.cs  UzmanlikAlani.cs
FitnessCenter.Web/Models/ViewModels/: AiHistoryVm.cs  AiRecommendVm.cs  AiResultVm.cs  DeleteAccountViewModel.cs  DestekYanitViewModel.cs  (+11 more)
FitnessCenter.Web/Properties/: launchSettings.json
FitnessCenter.Web/Scripts/: seed_data.sql  seed_output.txt  seed_phase1_cleanup_and_base.sql  seed_phase2_trainers.sql
FitnessCenter.Web/Views/: _ViewImports.cshtml
(+141 files in other folders)
